vendor_name = ModelSim
source_file = 1, ../DEMUX_REGISTRADORES/DEMUX_SUM.vhd
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/DEMUX_SUM/Waveform.vwf
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/DEMUX_SUM/db/DEMUX_SUM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DEMUX_SUM
instance = comp, \REG_ADD[0]~output , REG_ADD[0]~output, DEMUX_SUM, 1
instance = comp, \REG_ADD[1]~output , REG_ADD[1]~output, DEMUX_SUM, 1
instance = comp, \REG_ADD[2]~output , REG_ADD[2]~output, DEMUX_SUM, 1
instance = comp, \REG_ADD[3]~output , REG_ADD[3]~output, DEMUX_SUM, 1
instance = comp, \REG_ADD[4]~output , REG_ADD[4]~output, DEMUX_SUM, 1
instance = comp, \REG_ADD[5]~output , REG_ADD[5]~output, DEMUX_SUM, 1
instance = comp, \REG_ADD[6]~output , REG_ADD[6]~output, DEMUX_SUM, 1
instance = comp, \REG_ADD[7]~output , REG_ADD[7]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[0]~output , REG_SUB[0]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[1]~output , REG_SUB[1]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[2]~output , REG_SUB[2]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[3]~output , REG_SUB[3]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[4]~output , REG_SUB[4]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[5]~output , REG_SUB[5]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[6]~output , REG_SUB[6]~output, DEMUX_SUM, 1
instance = comp, \REG_SUB[7]~output , REG_SUB[7]~output, DEMUX_SUM, 1
instance = comp, \S3~input , S3~input, DEMUX_SUM, 1
instance = comp, \enable~input , enable~input, DEMUX_SUM, 1
instance = comp, \IN_REG[0]~input , IN_REG[0]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~0 , REG_ADD~0, DEMUX_SUM, 1
instance = comp, \IN_REG[1]~input , IN_REG[1]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~1 , REG_ADD~1, DEMUX_SUM, 1
instance = comp, \IN_REG[2]~input , IN_REG[2]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~2 , REG_ADD~2, DEMUX_SUM, 1
instance = comp, \IN_REG[3]~input , IN_REG[3]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~3 , REG_ADD~3, DEMUX_SUM, 1
instance = comp, \IN_REG[4]~input , IN_REG[4]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~4 , REG_ADD~4, DEMUX_SUM, 1
instance = comp, \IN_REG[5]~input , IN_REG[5]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~5 , REG_ADD~5, DEMUX_SUM, 1
instance = comp, \IN_REG[6]~input , IN_REG[6]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~6 , REG_ADD~6, DEMUX_SUM, 1
instance = comp, \IN_REG[7]~input , IN_REG[7]~input, DEMUX_SUM, 1
instance = comp, \REG_ADD~7 , REG_ADD~7, DEMUX_SUM, 1
instance = comp, \REG_SUB~0 , REG_SUB~0, DEMUX_SUM, 1
instance = comp, \REG_SUB~1 , REG_SUB~1, DEMUX_SUM, 1
instance = comp, \REG_SUB~2 , REG_SUB~2, DEMUX_SUM, 1
instance = comp, \REG_SUB~3 , REG_SUB~3, DEMUX_SUM, 1
instance = comp, \REG_SUB~4 , REG_SUB~4, DEMUX_SUM, 1
instance = comp, \REG_SUB~5 , REG_SUB~5, DEMUX_SUM, 1
instance = comp, \REG_SUB~6 , REG_SUB~6, DEMUX_SUM, 1
instance = comp, \REG_SUB~7 , REG_SUB~7, DEMUX_SUM, 1
