|MUX_SUM
REG_ADD[0] => mux_i0[0].IN1
REG_ADD[1] => mux_i0[1].IN1
REG_ADD[2] => mux_i0[2].IN1
REG_ADD[3] => mux_i0[3].IN1
REG_ADD[4] => mux_i0[4].IN1
REG_ADD[5] => mux_i0[5].IN1
REG_ADD[6] => mux_i0[6].IN1
REG_ADD[7] => mux_i0[7].IN1
REG_SUB[0] => mux_i1[0].IN1
REG_SUB[1] => mux_i1[1].IN1
REG_SUB[2] => mux_i1[2].IN1
REG_SUB[3] => mux_i1[3].IN1
REG_SUB[4] => mux_i1[4].IN1
REG_SUB[5] => mux_i1[5].IN1
REG_SUB[6] => mux_i1[6].IN1
REG_SUB[7] => mux_i1[7].IN1
S3 => mux_i1.IN0
S3 => mux_i0.IN0
enable => mux_i0.IN1
enable => mux_i1.IN1
OUT_REG[0] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG[1] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG[2] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG[3] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG[4] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG[5] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG[6] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE
OUT_REG[7] <= OUT_REG.DB_MAX_OUTPUT_PORT_TYPE


