|DEMUX_SUM
IN_REG[0] => REG_ADD.IN1
IN_REG[0] => REG_SUB.IN1
IN_REG[1] => REG_ADD.IN1
IN_REG[1] => REG_SUB.IN1
IN_REG[2] => REG_ADD.IN1
IN_REG[2] => REG_SUB.IN1
IN_REG[3] => REG_ADD.IN1
IN_REG[3] => REG_SUB.IN1
IN_REG[4] => REG_ADD.IN1
IN_REG[4] => REG_SUB.IN1
IN_REG[5] => REG_ADD.IN1
IN_REG[5] => REG_SUB.IN1
IN_REG[6] => REG_ADD.IN1
IN_REG[6] => REG_SUB.IN1
IN_REG[7] => REG_ADD.IN1
IN_REG[7] => REG_SUB.IN1
S3 => REG_SUB.IN0
S3 => REG_ADD.IN0
enable => REG_ADD.IN1
enable => REG_SUB.IN1
REG_ADD[0] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[1] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[2] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[3] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[4] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[5] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[6] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[7] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[0] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[1] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[2] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[3] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[4] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[5] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[6] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[7] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE


