// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "02/06/2021 11:36:50"

// 
// Device: Altera 5CGXFC7C6U19I7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DEMUX_REG (
	IN_REG,
	s0,
	s1,
	s2,
	enable,
	REG_ADD,
	REG_SUB,
	REG_AND,
	REG_OR,
	REG_NOT,
	REG_XOR,
	REG_CMP);
input 	[7:0] IN_REG;
input 	s0;
input 	s1;
input 	s2;
input 	enable;
output 	[7:0] REG_ADD;
output 	[7:0] REG_SUB;
output 	[7:0] REG_AND;
output 	[7:0] REG_OR;
output 	[7:0] REG_NOT;
output 	[7:0] REG_XOR;
output 	[7:0] REG_CMP;

// Design Ports Information
// REG_ADD[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[2]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[4]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[5]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[6]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[7]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[0]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[1]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[3]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[4]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[5]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[6]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[7]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[1]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[2]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[5]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_AND[7]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[3]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[4]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[5]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[6]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_OR[7]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[3]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[4]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[5]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[6]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_NOT[7]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[2]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[4]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[5]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[6]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_XOR[7]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[1]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[3]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[4]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[5]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[6]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_CMP[7]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[2]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[3]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[4]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[5]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[6]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_REG[7]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \IN_REG[0]~input_o ;
wire \enable~input_o ;
wire \s0~input_o ;
wire \s1~input_o ;
wire \s2~input_o ;
wire \REG_ADD~0_combout ;
wire \IN_REG[1]~input_o ;
wire \REG_ADD~1_combout ;
wire \IN_REG[2]~input_o ;
wire \REG_ADD~2_combout ;
wire \IN_REG[3]~input_o ;
wire \REG_ADD~3_combout ;
wire \IN_REG[4]~input_o ;
wire \REG_ADD~4_combout ;
wire \IN_REG[5]~input_o ;
wire \REG_ADD~5_combout ;
wire \IN_REG[6]~input_o ;
wire \REG_ADD~6_combout ;
wire \IN_REG[7]~input_o ;
wire \REG_ADD~7_combout ;
wire \REG_SUB~0_combout ;
wire \REG_SUB~1_combout ;
wire \REG_SUB~2_combout ;
wire \REG_SUB~3_combout ;
wire \REG_SUB~4_combout ;
wire \REG_SUB~5_combout ;
wire \REG_SUB~6_combout ;
wire \REG_SUB~7_combout ;
wire \REG_AND~0_combout ;
wire \REG_AND~1_combout ;
wire \REG_AND~2_combout ;
wire \REG_AND~3_combout ;
wire \REG_AND~4_combout ;
wire \REG_AND~5_combout ;
wire \REG_AND~6_combout ;
wire \REG_AND~7_combout ;
wire \REG_OR~0_combout ;
wire \REG_OR~1_combout ;
wire \REG_OR~2_combout ;
wire \REG_OR~3_combout ;
wire \REG_OR~4_combout ;
wire \REG_OR~5_combout ;
wire \REG_OR~6_combout ;
wire \REG_OR~7_combout ;
wire \REG_NOT~0_combout ;
wire \REG_NOT~1_combout ;
wire \REG_NOT~2_combout ;
wire \REG_NOT~3_combout ;
wire \REG_NOT~4_combout ;
wire \REG_NOT~5_combout ;
wire \REG_NOT~6_combout ;
wire \REG_NOT~7_combout ;
wire \REG_XOR~0_combout ;
wire \REG_XOR~1_combout ;
wire \REG_XOR~2_combout ;
wire \REG_XOR~3_combout ;
wire \REG_XOR~4_combout ;
wire \REG_XOR~5_combout ;
wire \REG_XOR~6_combout ;
wire \REG_XOR~7_combout ;
wire \REG_CMP~0_combout ;
wire \REG_CMP~1_combout ;
wire \REG_CMP~2_combout ;
wire \REG_CMP~3_combout ;
wire \REG_CMP~4_combout ;
wire \REG_CMP~5_combout ;
wire \REG_CMP~6_combout ;
wire \REG_CMP~7_combout ;


// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \REG_ADD[0]~output (
	.i(\REG_ADD~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[0]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[0]~output .bus_hold = "false";
defparam \REG_ADD[0]~output .open_drain_output = "false";
defparam \REG_ADD[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \REG_ADD[1]~output (
	.i(\REG_ADD~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[1]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[1]~output .bus_hold = "false";
defparam \REG_ADD[1]~output .open_drain_output = "false";
defparam \REG_ADD[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \REG_ADD[2]~output (
	.i(\REG_ADD~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[2]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[2]~output .bus_hold = "false";
defparam \REG_ADD[2]~output .open_drain_output = "false";
defparam \REG_ADD[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y32_N5
cyclonev_io_obuf \REG_ADD[3]~output (
	.i(\REG_ADD~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[3]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[3]~output .bus_hold = "false";
defparam \REG_ADD[3]~output .open_drain_output = "false";
defparam \REG_ADD[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \REG_ADD[4]~output (
	.i(\REG_ADD~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[4]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[4]~output .bus_hold = "false";
defparam \REG_ADD[4]~output .open_drain_output = "false";
defparam \REG_ADD[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \REG_ADD[5]~output (
	.i(\REG_ADD~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[5]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[5]~output .bus_hold = "false";
defparam \REG_ADD[5]~output .open_drain_output = "false";
defparam \REG_ADD[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \REG_ADD[6]~output (
	.i(\REG_ADD~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[6]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[6]~output .bus_hold = "false";
defparam \REG_ADD[6]~output .open_drain_output = "false";
defparam \REG_ADD[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \REG_ADD[7]~output (
	.i(\REG_ADD~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_ADD[7]),
	.obar());
// synopsys translate_off
defparam \REG_ADD[7]~output .bus_hold = "false";
defparam \REG_ADD[7]~output .open_drain_output = "false";
defparam \REG_ADD[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \REG_SUB[0]~output (
	.i(\REG_SUB~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[0]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[0]~output .bus_hold = "false";
defparam \REG_SUB[0]~output .open_drain_output = "false";
defparam \REG_SUB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \REG_SUB[1]~output (
	.i(\REG_SUB~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[1]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[1]~output .bus_hold = "false";
defparam \REG_SUB[1]~output .open_drain_output = "false";
defparam \REG_SUB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \REG_SUB[2]~output (
	.i(\REG_SUB~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[2]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[2]~output .bus_hold = "false";
defparam \REG_SUB[2]~output .open_drain_output = "false";
defparam \REG_SUB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \REG_SUB[3]~output (
	.i(\REG_SUB~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[3]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[3]~output .bus_hold = "false";
defparam \REG_SUB[3]~output .open_drain_output = "false";
defparam \REG_SUB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \REG_SUB[4]~output (
	.i(\REG_SUB~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[4]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[4]~output .bus_hold = "false";
defparam \REG_SUB[4]~output .open_drain_output = "false";
defparam \REG_SUB[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \REG_SUB[5]~output (
	.i(\REG_SUB~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[5]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[5]~output .bus_hold = "false";
defparam \REG_SUB[5]~output .open_drain_output = "false";
defparam \REG_SUB[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \REG_SUB[6]~output (
	.i(\REG_SUB~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[6]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[6]~output .bus_hold = "false";
defparam \REG_SUB[6]~output .open_drain_output = "false";
defparam \REG_SUB[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \REG_SUB[7]~output (
	.i(\REG_SUB~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_SUB[7]),
	.obar());
// synopsys translate_off
defparam \REG_SUB[7]~output .bus_hold = "false";
defparam \REG_SUB[7]~output .open_drain_output = "false";
defparam \REG_SUB[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \REG_AND[0]~output (
	.i(\REG_AND~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[0]),
	.obar());
// synopsys translate_off
defparam \REG_AND[0]~output .bus_hold = "false";
defparam \REG_AND[0]~output .open_drain_output = "false";
defparam \REG_AND[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \REG_AND[1]~output (
	.i(\REG_AND~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[1]),
	.obar());
// synopsys translate_off
defparam \REG_AND[1]~output .bus_hold = "false";
defparam \REG_AND[1]~output .open_drain_output = "false";
defparam \REG_AND[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \REG_AND[2]~output (
	.i(\REG_AND~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[2]),
	.obar());
// synopsys translate_off
defparam \REG_AND[2]~output .bus_hold = "false";
defparam \REG_AND[2]~output .open_drain_output = "false";
defparam \REG_AND[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y29_N39
cyclonev_io_obuf \REG_AND[3]~output (
	.i(\REG_AND~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[3]),
	.obar());
// synopsys translate_off
defparam \REG_AND[3]~output .bus_hold = "false";
defparam \REG_AND[3]~output .open_drain_output = "false";
defparam \REG_AND[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y32_N56
cyclonev_io_obuf \REG_AND[4]~output (
	.i(\REG_AND~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[4]),
	.obar());
// synopsys translate_off
defparam \REG_AND[4]~output .bus_hold = "false";
defparam \REG_AND[4]~output .open_drain_output = "false";
defparam \REG_AND[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y30_N22
cyclonev_io_obuf \REG_AND[5]~output (
	.i(\REG_AND~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[5]),
	.obar());
// synopsys translate_off
defparam \REG_AND[5]~output .bus_hold = "false";
defparam \REG_AND[5]~output .open_drain_output = "false";
defparam \REG_AND[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \REG_AND[6]~output (
	.i(\REG_AND~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[6]),
	.obar());
// synopsys translate_off
defparam \REG_AND[6]~output .bus_hold = "false";
defparam \REG_AND[6]~output .open_drain_output = "false";
defparam \REG_AND[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \REG_AND[7]~output (
	.i(\REG_AND~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_AND[7]),
	.obar());
// synopsys translate_off
defparam \REG_AND[7]~output .bus_hold = "false";
defparam \REG_AND[7]~output .open_drain_output = "false";
defparam \REG_AND[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \REG_OR[0]~output (
	.i(\REG_OR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[0]),
	.obar());
// synopsys translate_off
defparam \REG_OR[0]~output .bus_hold = "false";
defparam \REG_OR[0]~output .open_drain_output = "false";
defparam \REG_OR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \REG_OR[1]~output (
	.i(\REG_OR~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[1]),
	.obar());
// synopsys translate_off
defparam \REG_OR[1]~output .bus_hold = "false";
defparam \REG_OR[1]~output .open_drain_output = "false";
defparam \REG_OR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \REG_OR[2]~output (
	.i(\REG_OR~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[2]),
	.obar());
// synopsys translate_off
defparam \REG_OR[2]~output .bus_hold = "false";
defparam \REG_OR[2]~output .open_drain_output = "false";
defparam \REG_OR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y30_N56
cyclonev_io_obuf \REG_OR[3]~output (
	.i(\REG_OR~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[3]),
	.obar());
// synopsys translate_off
defparam \REG_OR[3]~output .bus_hold = "false";
defparam \REG_OR[3]~output .open_drain_output = "false";
defparam \REG_OR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y30_N5
cyclonev_io_obuf \REG_OR[4]~output (
	.i(\REG_OR~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[4]),
	.obar());
// synopsys translate_off
defparam \REG_OR[4]~output .bus_hold = "false";
defparam \REG_OR[4]~output .open_drain_output = "false";
defparam \REG_OR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \REG_OR[5]~output (
	.i(\REG_OR~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[5]),
	.obar());
// synopsys translate_off
defparam \REG_OR[5]~output .bus_hold = "false";
defparam \REG_OR[5]~output .open_drain_output = "false";
defparam \REG_OR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y27_N45
cyclonev_io_obuf \REG_OR[6]~output (
	.i(\REG_OR~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[6]),
	.obar());
// synopsys translate_off
defparam \REG_OR[6]~output .bus_hold = "false";
defparam \REG_OR[6]~output .open_drain_output = "false";
defparam \REG_OR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \REG_OR[7]~output (
	.i(\REG_OR~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_OR[7]),
	.obar());
// synopsys translate_off
defparam \REG_OR[7]~output .bus_hold = "false";
defparam \REG_OR[7]~output .open_drain_output = "false";
defparam \REG_OR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \REG_NOT[0]~output (
	.i(\REG_NOT~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[0]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[0]~output .bus_hold = "false";
defparam \REG_NOT[0]~output .open_drain_output = "false";
defparam \REG_NOT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \REG_NOT[1]~output (
	.i(\REG_NOT~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[1]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[1]~output .bus_hold = "false";
defparam \REG_NOT[1]~output .open_drain_output = "false";
defparam \REG_NOT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \REG_NOT[2]~output (
	.i(\REG_NOT~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[2]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[2]~output .bus_hold = "false";
defparam \REG_NOT[2]~output .open_drain_output = "false";
defparam \REG_NOT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \REG_NOT[3]~output (
	.i(\REG_NOT~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[3]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[3]~output .bus_hold = "false";
defparam \REG_NOT[3]~output .open_drain_output = "false";
defparam \REG_NOT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y32_N22
cyclonev_io_obuf \REG_NOT[4]~output (
	.i(\REG_NOT~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[4]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[4]~output .bus_hold = "false";
defparam \REG_NOT[4]~output .open_drain_output = "false";
defparam \REG_NOT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \REG_NOT[5]~output (
	.i(\REG_NOT~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[5]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[5]~output .bus_hold = "false";
defparam \REG_NOT[5]~output .open_drain_output = "false";
defparam \REG_NOT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \REG_NOT[6]~output (
	.i(\REG_NOT~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[6]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[6]~output .bus_hold = "false";
defparam \REG_NOT[6]~output .open_drain_output = "false";
defparam \REG_NOT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \REG_NOT[7]~output (
	.i(\REG_NOT~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_NOT[7]),
	.obar());
// synopsys translate_off
defparam \REG_NOT[7]~output .bus_hold = "false";
defparam \REG_NOT[7]~output .open_drain_output = "false";
defparam \REG_NOT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \REG_XOR[0]~output (
	.i(\REG_XOR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[0]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[0]~output .bus_hold = "false";
defparam \REG_XOR[0]~output .open_drain_output = "false";
defparam \REG_XOR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \REG_XOR[1]~output (
	.i(\REG_XOR~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[1]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[1]~output .bus_hold = "false";
defparam \REG_XOR[1]~output .open_drain_output = "false";
defparam \REG_XOR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \REG_XOR[2]~output (
	.i(\REG_XOR~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[2]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[2]~output .bus_hold = "false";
defparam \REG_XOR[2]~output .open_drain_output = "false";
defparam \REG_XOR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y32_N39
cyclonev_io_obuf \REG_XOR[3]~output (
	.i(\REG_XOR~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[3]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[3]~output .bus_hold = "false";
defparam \REG_XOR[3]~output .open_drain_output = "false";
defparam \REG_XOR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \REG_XOR[4]~output (
	.i(\REG_XOR~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[4]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[4]~output .bus_hold = "false";
defparam \REG_XOR[4]~output .open_drain_output = "false";
defparam \REG_XOR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \REG_XOR[5]~output (
	.i(\REG_XOR~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[5]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[5]~output .bus_hold = "false";
defparam \REG_XOR[5]~output .open_drain_output = "false";
defparam \REG_XOR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \REG_XOR[6]~output (
	.i(\REG_XOR~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[6]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[6]~output .bus_hold = "false";
defparam \REG_XOR[6]~output .open_drain_output = "false";
defparam \REG_XOR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \REG_XOR[7]~output (
	.i(\REG_XOR~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_XOR[7]),
	.obar());
// synopsys translate_off
defparam \REG_XOR[7]~output .bus_hold = "false";
defparam \REG_XOR[7]~output .open_drain_output = "false";
defparam \REG_XOR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \REG_CMP[0]~output (
	.i(\REG_CMP~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[0]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[0]~output .bus_hold = "false";
defparam \REG_CMP[0]~output .open_drain_output = "false";
defparam \REG_CMP[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \REG_CMP[1]~output (
	.i(\REG_CMP~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[1]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[1]~output .bus_hold = "false";
defparam \REG_CMP[1]~output .open_drain_output = "false";
defparam \REG_CMP[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \REG_CMP[2]~output (
	.i(\REG_CMP~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[2]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[2]~output .bus_hold = "false";
defparam \REG_CMP[2]~output .open_drain_output = "false";
defparam \REG_CMP[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \REG_CMP[3]~output (
	.i(\REG_CMP~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[3]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[3]~output .bus_hold = "false";
defparam \REG_CMP[3]~output .open_drain_output = "false";
defparam \REG_CMP[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y29_N22
cyclonev_io_obuf \REG_CMP[4]~output (
	.i(\REG_CMP~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[4]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[4]~output .bus_hold = "false";
defparam \REG_CMP[4]~output .open_drain_output = "false";
defparam \REG_CMP[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \REG_CMP[5]~output (
	.i(\REG_CMP~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[5]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[5]~output .bus_hold = "false";
defparam \REG_CMP[5]~output .open_drain_output = "false";
defparam \REG_CMP[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \REG_CMP[6]~output (
	.i(\REG_CMP~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[6]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[6]~output .bus_hold = "false";
defparam \REG_CMP[6]~output .open_drain_output = "false";
defparam \REG_CMP[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \REG_CMP[7]~output (
	.i(\REG_CMP~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REG_CMP[7]),
	.obar());
// synopsys translate_off
defparam \REG_CMP[7]~output .bus_hold = "false";
defparam \REG_CMP[7]~output .open_drain_output = "false";
defparam \REG_CMP[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \IN_REG[0]~input (
	.i(IN_REG[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[0]~input_o ));
// synopsys translate_off
defparam \IN_REG[0]~input .bus_hold = "false";
defparam \IN_REG[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \s2~input (
	.i(s2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s2~input_o ));
// synopsys translate_off
defparam \s2~input .bus_hold = "false";
defparam \s2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N30
cyclonev_lcell_comb \REG_ADD~0 (
// Equation(s):
// \REG_ADD~0_combout  = ( !\s2~input_o  & ( (\IN_REG[0]~input_o  & (\enable~input_o  & (!\s0~input_o  & !\s1~input_o ))) ) )

	.dataa(!\IN_REG[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~0 .extended_lut = "off";
defparam \REG_ADD~0 .lut_mask = 64'h1000100000000000;
defparam \REG_ADD~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \IN_REG[1]~input (
	.i(IN_REG[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[1]~input_o ));
// synopsys translate_off
defparam \IN_REG[1]~input .bus_hold = "false";
defparam \IN_REG[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N9
cyclonev_lcell_comb \REG_ADD~1 (
// Equation(s):
// \REG_ADD~1_combout  = ( \IN_REG[1]~input_o  & ( (!\s0~input_o  & (\enable~input_o  & (!\s2~input_o  & !\s1~input_o ))) ) )

	.dataa(!\s0~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~1 .extended_lut = "off";
defparam \REG_ADD~1 .lut_mask = 64'h0000000020002000;
defparam \REG_ADD~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \IN_REG[2]~input (
	.i(IN_REG[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[2]~input_o ));
// synopsys translate_off
defparam \IN_REG[2]~input .bus_hold = "false";
defparam \IN_REG[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N12
cyclonev_lcell_comb \REG_ADD~2 (
// Equation(s):
// \REG_ADD~2_combout  = ( !\s2~input_o  & ( (!\s1~input_o  & (!\s0~input_o  & (\enable~input_o  & \IN_REG[2]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\IN_REG[2]~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~2 .extended_lut = "off";
defparam \REG_ADD~2 .lut_mask = 64'h0008000800000000;
defparam \REG_ADD~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \IN_REG[3]~input (
	.i(IN_REG[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[3]~input_o ));
// synopsys translate_off
defparam \IN_REG[3]~input .bus_hold = "false";
defparam \IN_REG[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N0
cyclonev_lcell_comb \REG_ADD~3 (
// Equation(s):
// \REG_ADD~3_combout  = ( !\s2~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\IN_REG[3]~input_o  & !\s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\IN_REG[3]~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~3 .extended_lut = "off";
defparam \REG_ADD~3 .lut_mask = 64'h0200020000000000;
defparam \REG_ADD~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y27_N61
cyclonev_io_ibuf \IN_REG[4]~input (
	.i(IN_REG[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[4]~input_o ));
// synopsys translate_off
defparam \IN_REG[4]~input .bus_hold = "false";
defparam \IN_REG[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N39
cyclonev_lcell_comb \REG_ADD~4 (
// Equation(s):
// \REG_ADD~4_combout  = ( \IN_REG[4]~input_o  & ( (!\s1~input_o  & (!\s0~input_o  & (!\s2~input_o  & \enable~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\enable~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~4 .extended_lut = "off";
defparam \REG_ADD~4 .lut_mask = 64'h0000000000800080;
defparam \REG_ADD~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y30_N38
cyclonev_io_ibuf \IN_REG[5]~input (
	.i(IN_REG[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[5]~input_o ));
// synopsys translate_off
defparam \IN_REG[5]~input .bus_hold = "false";
defparam \IN_REG[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N42
cyclonev_lcell_comb \REG_ADD~5 (
// Equation(s):
// \REG_ADD~5_combout  = ( \enable~input_o  & ( (\IN_REG[5]~input_o  & (!\s0~input_o  & (!\s1~input_o  & !\s2~input_o ))) ) )

	.dataa(!\IN_REG[5]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~5 .extended_lut = "off";
defparam \REG_ADD~5 .lut_mask = 64'h0000000040004000;
defparam \REG_ADD~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \IN_REG[6]~input (
	.i(IN_REG[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[6]~input_o ));
// synopsys translate_off
defparam \IN_REG[6]~input .bus_hold = "false";
defparam \IN_REG[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \REG_ADD~6 (
// Equation(s):
// \REG_ADD~6_combout  = ( \IN_REG[6]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (!\s0~input_o  & !\s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~6 .extended_lut = "off";
defparam \REG_ADD~6 .lut_mask = 64'h0000000020002000;
defparam \REG_ADD~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \IN_REG[7]~input (
	.i(IN_REG[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN_REG[7]~input_o ));
// synopsys translate_off
defparam \IN_REG[7]~input .bus_hold = "false";
defparam \IN_REG[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \REG_ADD~7 (
// Equation(s):
// \REG_ADD~7_combout  = ( \IN_REG[7]~input_o  & ( (!\s1~input_o  & (!\s0~input_o  & (!\s2~input_o  & \enable~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\enable~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_ADD~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_ADD~7 .extended_lut = "off";
defparam \REG_ADD~7 .lut_mask = 64'h0000000000800080;
defparam \REG_ADD~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N33
cyclonev_lcell_comb \REG_SUB~0 (
// Equation(s):
// \REG_SUB~0_combout  = ( !\s2~input_o  & ( (\IN_REG[0]~input_o  & (\enable~input_o  & (\s0~input_o  & !\s1~input_o ))) ) )

	.dataa(!\IN_REG[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~0 .extended_lut = "off";
defparam \REG_SUB~0 .lut_mask = 64'h0100010000000000;
defparam \REG_SUB~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N18
cyclonev_lcell_comb \REG_SUB~1 (
// Equation(s):
// \REG_SUB~1_combout  = ( \s0~input_o  & ( (\IN_REG[1]~input_o  & (\enable~input_o  & (!\s1~input_o  & !\s2~input_o ))) ) )

	.dataa(!\IN_REG[1]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\s0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~1 .extended_lut = "off";
defparam \REG_SUB~1 .lut_mask = 64'h0000000010001000;
defparam \REG_SUB~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N15
cyclonev_lcell_comb \REG_SUB~2 (
// Equation(s):
// \REG_SUB~2_combout  = ( !\s2~input_o  & ( (!\s1~input_o  & (\s0~input_o  & (\enable~input_o  & \IN_REG[2]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\IN_REG[2]~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~2 .extended_lut = "off";
defparam \REG_SUB~2 .lut_mask = 64'h0002000200000000;
defparam \REG_SUB~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N48
cyclonev_lcell_comb \REG_SUB~3 (
// Equation(s):
// \REG_SUB~3_combout  = ( !\s2~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\IN_REG[3]~input_o  & \s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\IN_REG[3]~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~3 .extended_lut = "off";
defparam \REG_SUB~3 .lut_mask = 64'h0002000200000000;
defparam \REG_SUB~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N24
cyclonev_lcell_comb \REG_SUB~4 (
// Equation(s):
// \REG_SUB~4_combout  = ( \IN_REG[4]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (!\s2~input_o  & \s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~4 .extended_lut = "off";
defparam \REG_SUB~4 .lut_mask = 64'h0000000000200020;
defparam \REG_SUB~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N45
cyclonev_lcell_comb \REG_SUB~5 (
// Equation(s):
// \REG_SUB~5_combout  = ( !\s1~input_o  & ( (\IN_REG[5]~input_o  & (\s0~input_o  & (!\s2~input_o  & \enable~input_o ))) ) )

	.dataa(!\IN_REG[5]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\enable~input_o ),
	.datae(gnd),
	.dataf(!\s1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~5 .extended_lut = "off";
defparam \REG_SUB~5 .lut_mask = 64'h0010001000000000;
defparam \REG_SUB~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \REG_SUB~6 (
// Equation(s):
// \REG_SUB~6_combout  = ( \IN_REG[6]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (!\s2~input_o  & \s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~6 .extended_lut = "off";
defparam \REG_SUB~6 .lut_mask = 64'h0000000000200020;
defparam \REG_SUB~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N9
cyclonev_lcell_comb \REG_SUB~7 (
// Equation(s):
// \REG_SUB~7_combout  = ( \IN_REG[7]~input_o  & ( (!\s1~input_o  & (\s0~input_o  & (\enable~input_o  & !\s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_SUB~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_SUB~7 .extended_lut = "off";
defparam \REG_SUB~7 .lut_mask = 64'h0000000002000200;
defparam \REG_SUB~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N54
cyclonev_lcell_comb \REG_AND~0 (
// Equation(s):
// \REG_AND~0_combout  = ( !\s0~input_o  & ( (\IN_REG[0]~input_o  & (\enable~input_o  & (\s1~input_o  & !\s2~input_o ))) ) )

	.dataa(!\IN_REG[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\s0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~0 .extended_lut = "off";
defparam \REG_AND~0 .lut_mask = 64'h0100010000000000;
defparam \REG_AND~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N21
cyclonev_lcell_comb \REG_AND~1 (
// Equation(s):
// \REG_AND~1_combout  = ( !\s2~input_o  & ( (\IN_REG[1]~input_o  & (\enable~input_o  & (!\s0~input_o  & \s1~input_o ))) ) )

	.dataa(!\IN_REG[1]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~1 .extended_lut = "off";
defparam \REG_AND~1 .lut_mask = 64'h0010001000000000;
defparam \REG_AND~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N0
cyclonev_lcell_comb \REG_AND~2 (
// Equation(s):
// \REG_AND~2_combout  = ( !\s0~input_o  & ( (\enable~input_o  & (\IN_REG[2]~input_o  & (\s1~input_o  & !\s2~input_o ))) ) )

	.dataa(!\enable~input_o ),
	.datab(!\IN_REG[2]~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\s0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~2 .extended_lut = "off";
defparam \REG_AND~2 .lut_mask = 64'h0100010000000000;
defparam \REG_AND~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N30
cyclonev_lcell_comb \REG_AND~3 (
// Equation(s):
// \REG_AND~3_combout  = ( \enable~input_o  & ( (\s1~input_o  & (!\s0~input_o  & (!\s2~input_o  & \IN_REG[3]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\IN_REG[3]~input_o ),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~3 .extended_lut = "off";
defparam \REG_AND~3 .lut_mask = 64'h0000000000400040;
defparam \REG_AND~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N27
cyclonev_lcell_comb \REG_AND~4 (
// Equation(s):
// \REG_AND~4_combout  = ( \IN_REG[4]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (!\s0~input_o  & !\s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~4 .extended_lut = "off";
defparam \REG_AND~4 .lut_mask = 64'h0000000010001000;
defparam \REG_AND~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N6
cyclonev_lcell_comb \REG_AND~5 (
// Equation(s):
// \REG_AND~5_combout  = ( \enable~input_o  & ( (\IN_REG[5]~input_o  & (!\s0~input_o  & (\s1~input_o  & !\s2~input_o ))) ) )

	.dataa(!\IN_REG[5]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~5 .extended_lut = "off";
defparam \REG_AND~5 .lut_mask = 64'h0000000004000400;
defparam \REG_AND~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \REG_AND~6 (
// Equation(s):
// \REG_AND~6_combout  = ( \IN_REG[6]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (!\s0~input_o  & !\s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~6 .extended_lut = "off";
defparam \REG_AND~6 .lut_mask = 64'h0000000010001000;
defparam \REG_AND~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \REG_AND~7 (
// Equation(s):
// \REG_AND~7_combout  = ( \IN_REG[7]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (!\s2~input_o  & !\s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_AND~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_AND~7 .extended_lut = "off";
defparam \REG_AND~7 .lut_mask = 64'h0000000010001000;
defparam \REG_AND~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N57
cyclonev_lcell_comb \REG_OR~0 (
// Equation(s):
// \REG_OR~0_combout  = ( !\s2~input_o  & ( (\IN_REG[0]~input_o  & (\enable~input_o  & (\s0~input_o  & \s1~input_o ))) ) )

	.dataa(!\IN_REG[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~0 .extended_lut = "off";
defparam \REG_OR~0 .lut_mask = 64'h0001000100000000;
defparam \REG_OR~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N36
cyclonev_lcell_comb \REG_OR~1 (
// Equation(s):
// \REG_OR~1_combout  = ( \s0~input_o  & ( (\IN_REG[1]~input_o  & (\enable~input_o  & (\s1~input_o  & !\s2~input_o ))) ) )

	.dataa(!\IN_REG[1]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\s0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~1 .extended_lut = "off";
defparam \REG_OR~1 .lut_mask = 64'h0000000001000100;
defparam \REG_OR~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \REG_OR~2 (
// Equation(s):
// \REG_OR~2_combout  = ( \enable~input_o  & ( (\s1~input_o  & (\s0~input_o  & (\IN_REG[2]~input_o  & !\s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\IN_REG[2]~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~2 .extended_lut = "off";
defparam \REG_OR~2 .lut_mask = 64'h0000000001000100;
defparam \REG_OR~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N33
cyclonev_lcell_comb \REG_OR~3 (
// Equation(s):
// \REG_OR~3_combout  = ( !\s2~input_o  & ( (\s1~input_o  & (\s0~input_o  & (\enable~input_o  & \IN_REG[3]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\IN_REG[3]~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~3 .extended_lut = "off";
defparam \REG_OR~3 .lut_mask = 64'h0001000100000000;
defparam \REG_OR~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N12
cyclonev_lcell_comb \REG_OR~4 (
// Equation(s):
// \REG_OR~4_combout  = ( \enable~input_o  & ( (\IN_REG[4]~input_o  & (\s0~input_o  & (\s1~input_o  & !\s2~input_o ))) ) )

	.dataa(!\IN_REG[4]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~4 .extended_lut = "off";
defparam \REG_OR~4 .lut_mask = 64'h0000000001000100;
defparam \REG_OR~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N9
cyclonev_lcell_comb \REG_OR~5 (
// Equation(s):
// \REG_OR~5_combout  = ( \s1~input_o  & ( (\IN_REG[5]~input_o  & (\s0~input_o  & (\enable~input_o  & !\s2~input_o ))) ) )

	.dataa(!\IN_REG[5]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\s1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~5 .extended_lut = "off";
defparam \REG_OR~5 .lut_mask = 64'h0000000001000100;
defparam \REG_OR~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \REG_OR~6 (
// Equation(s):
// \REG_OR~6_combout  = ( \IN_REG[6]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (!\s2~input_o  & \s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~6 .extended_lut = "off";
defparam \REG_OR~6 .lut_mask = 64'h0000000000100010;
defparam \REG_OR~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb \REG_OR~7 (
// Equation(s):
// \REG_OR~7_combout  = ( \IN_REG[7]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (\s0~input_o  & !\s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_OR~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_OR~7 .extended_lut = "off";
defparam \REG_OR~7 .lut_mask = 64'h0000000001000100;
defparam \REG_OR~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N42
cyclonev_lcell_comb \REG_NOT~0 (
// Equation(s):
// \REG_NOT~0_combout  = ( \s2~input_o  & ( (\IN_REG[0]~input_o  & (!\s0~input_o  & (\enable~input_o  & !\s1~input_o ))) ) )

	.dataa(!\IN_REG[0]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~0 .extended_lut = "off";
defparam \REG_NOT~0 .lut_mask = 64'h0000000004000400;
defparam \REG_NOT~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N39
cyclonev_lcell_comb \REG_NOT~1 (
// Equation(s):
// \REG_NOT~1_combout  = ( \s2~input_o  & ( (\IN_REG[1]~input_o  & (\enable~input_o  & (!\s0~input_o  & !\s1~input_o ))) ) )

	.dataa(!\IN_REG[1]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~1 .extended_lut = "off";
defparam \REG_NOT~1 .lut_mask = 64'h0000000010001000;
defparam \REG_NOT~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N48
cyclonev_lcell_comb \REG_NOT~2 (
// Equation(s):
// \REG_NOT~2_combout  = ( \s2~input_o  & ( (!\s1~input_o  & (!\s0~input_o  & (\enable~input_o  & \IN_REG[2]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\IN_REG[2]~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~2 .extended_lut = "off";
defparam \REG_NOT~2 .lut_mask = 64'h0000000000080008;
defparam \REG_NOT~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N18
cyclonev_lcell_comb \REG_NOT~3 (
// Equation(s):
// \REG_NOT~3_combout  = ( \s2~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\IN_REG[3]~input_o  & !\s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\IN_REG[3]~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~3 .extended_lut = "off";
defparam \REG_NOT~3 .lut_mask = 64'h0000000002000200;
defparam \REG_NOT~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N15
cyclonev_lcell_comb \REG_NOT~4 (
// Equation(s):
// \REG_NOT~4_combout  = ( !\s1~input_o  & ( (\IN_REG[4]~input_o  & (!\s0~input_o  & (\enable~input_o  & \s2~input_o ))) ) )

	.dataa(!\IN_REG[4]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\s1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~4 .extended_lut = "off";
defparam \REG_NOT~4 .lut_mask = 64'h0004000400000000;
defparam \REG_NOT~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N54
cyclonev_lcell_comb \REG_NOT~5 (
// Equation(s):
// \REG_NOT~5_combout  = ( \IN_REG[5]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\s2~input_o  & !\s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~5 .extended_lut = "off";
defparam \REG_NOT~5 .lut_mask = 64'h0000000002000200;
defparam \REG_NOT~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \REG_NOT~6 (
// Equation(s):
// \REG_NOT~6_combout  = ( \IN_REG[6]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (!\s0~input_o  & \s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~6 .extended_lut = "off";
defparam \REG_NOT~6 .lut_mask = 64'h0000000000200020;
defparam \REG_NOT~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \REG_NOT~7 (
// Equation(s):
// \REG_NOT~7_combout  = ( \IN_REG[7]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\s2~input_o  & !\s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_NOT~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_NOT~7 .extended_lut = "off";
defparam \REG_NOT~7 .lut_mask = 64'h0000000002000200;
defparam \REG_NOT~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N45
cyclonev_lcell_comb \REG_XOR~0 (
// Equation(s):
// \REG_XOR~0_combout  = ( \s2~input_o  & ( (\IN_REG[0]~input_o  & (\s0~input_o  & (\enable~input_o  & !\s1~input_o ))) ) )

	.dataa(!\IN_REG[0]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~0 .extended_lut = "off";
defparam \REG_XOR~0 .lut_mask = 64'h0000000001000100;
defparam \REG_XOR~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N24
cyclonev_lcell_comb \REG_XOR~1 (
// Equation(s):
// \REG_XOR~1_combout  = ( \s2~input_o  & ( (\IN_REG[1]~input_o  & (\s0~input_o  & (\enable~input_o  & !\s1~input_o ))) ) )

	.dataa(!\IN_REG[1]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~1 .extended_lut = "off";
defparam \REG_XOR~1 .lut_mask = 64'h0000000001000100;
defparam \REG_XOR~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N51
cyclonev_lcell_comb \REG_XOR~2 (
// Equation(s):
// \REG_XOR~2_combout  = ( \s2~input_o  & ( (!\s1~input_o  & (\s0~input_o  & (\enable~input_o  & \IN_REG[2]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\IN_REG[2]~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~2 .extended_lut = "off";
defparam \REG_XOR~2 .lut_mask = 64'h0000000000020002;
defparam \REG_XOR~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N21
cyclonev_lcell_comb \REG_XOR~3 (
// Equation(s):
// \REG_XOR~3_combout  = ( \s2~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\s0~input_o  & \IN_REG[3]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\IN_REG[3]~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~3 .extended_lut = "off";
defparam \REG_XOR~3 .lut_mask = 64'h0000000000020002;
defparam \REG_XOR~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N27
cyclonev_lcell_comb \REG_XOR~4 (
// Equation(s):
// \REG_XOR~4_combout  = ( \IN_REG[4]~input_o  & ( (!\s1~input_o  & (\s0~input_o  & (\enable~input_o  & \s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~4 .extended_lut = "off";
defparam \REG_XOR~4 .lut_mask = 64'h0000000000020002;
defparam \REG_XOR~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N57
cyclonev_lcell_comb \REG_XOR~5 (
// Equation(s):
// \REG_XOR~5_combout  = ( \IN_REG[5]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\s0~input_o  & \s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~5 .extended_lut = "off";
defparam \REG_XOR~5 .lut_mask = 64'h0000000000020002;
defparam \REG_XOR~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \REG_XOR~6 (
// Equation(s):
// \REG_XOR~6_combout  = ( \IN_REG[6]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\s2~input_o  & \s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~6 .extended_lut = "off";
defparam \REG_XOR~6 .lut_mask = 64'h0000000000020002;
defparam \REG_XOR~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \REG_XOR~7 (
// Equation(s):
// \REG_XOR~7_combout  = ( \IN_REG[7]~input_o  & ( (!\s1~input_o  & (\enable~input_o  & (\s0~input_o  & \s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_XOR~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_XOR~7 .extended_lut = "off";
defparam \REG_XOR~7 .lut_mask = 64'h0000000000020002;
defparam \REG_XOR~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N6
cyclonev_lcell_comb \REG_CMP~0 (
// Equation(s):
// \REG_CMP~0_combout  = ( \s2~input_o  & ( (!\s0~input_o  & (\enable~input_o  & (\IN_REG[0]~input_o  & \s1~input_o ))) ) )

	.dataa(!\s0~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\IN_REG[0]~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~0 .extended_lut = "off";
defparam \REG_CMP~0 .lut_mask = 64'h0000000000020002;
defparam \REG_CMP~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N27
cyclonev_lcell_comb \REG_CMP~1 (
// Equation(s):
// \REG_CMP~1_combout  = ( \s2~input_o  & ( (\IN_REG[1]~input_o  & (!\s0~input_o  & (\enable~input_o  & \s1~input_o ))) ) )

	.dataa(!\IN_REG[1]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\enable~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~1 .extended_lut = "off";
defparam \REG_CMP~1 .lut_mask = 64'h0000000000040004;
defparam \REG_CMP~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N3
cyclonev_lcell_comb \REG_CMP~2 (
// Equation(s):
// \REG_CMP~2_combout  = ( !\s0~input_o  & ( (\enable~input_o  & (\IN_REG[2]~input_o  & (\s2~input_o  & \s1~input_o ))) ) )

	.dataa(!\enable~input_o ),
	.datab(!\IN_REG[2]~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s1~input_o ),
	.datae(gnd),
	.dataf(!\s0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~2 .extended_lut = "off";
defparam \REG_CMP~2 .lut_mask = 64'h0001000100000000;
defparam \REG_CMP~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N36
cyclonev_lcell_comb \REG_CMP~3 (
// Equation(s):
// \REG_CMP~3_combout  = ( \enable~input_o  & ( (\s1~input_o  & (!\s0~input_o  & (\s2~input_o  & \IN_REG[3]~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\IN_REG[3]~input_o ),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~3 .extended_lut = "off";
defparam \REG_CMP~3 .lut_mask = 64'h0000000000040004;
defparam \REG_CMP~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N51
cyclonev_lcell_comb \REG_CMP~4 (
// Equation(s):
// \REG_CMP~4_combout  = ( \IN_REG[4]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (!\s0~input_o  & \s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~4 .extended_lut = "off";
defparam \REG_CMP~4 .lut_mask = 64'h0000000000100010;
defparam \REG_CMP~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y32_N3
cyclonev_lcell_comb \REG_CMP~5 (
// Equation(s):
// \REG_CMP~5_combout  = ( \IN_REG[5]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (!\s0~input_o  & \s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~5 .extended_lut = "off";
defparam \REG_CMP~5 .lut_mask = 64'h0000000000100010;
defparam \REG_CMP~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N15
cyclonev_lcell_comb \REG_CMP~6 (
// Equation(s):
// \REG_CMP~6_combout  = ( \IN_REG[6]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (!\s0~input_o  & \s2~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s0~input_o ),
	.datad(!\s2~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~6 .extended_lut = "off";
defparam \REG_CMP~6 .lut_mask = 64'h0000000000100010;
defparam \REG_CMP~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \REG_CMP~7 (
// Equation(s):
// \REG_CMP~7_combout  = ( \IN_REG[7]~input_o  & ( (\s1~input_o  & (\enable~input_o  & (\s2~input_o  & !\s0~input_o ))) ) )

	.dataa(!\s1~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\s2~input_o ),
	.datad(!\s0~input_o ),
	.datae(gnd),
	.dataf(!\IN_REG[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\REG_CMP~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \REG_CMP~7 .extended_lut = "off";
defparam \REG_CMP~7 .lut_mask = 64'h0000000001000100;
defparam \REG_CMP~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
