vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/DEMUX_REGISTRADORES/DEMUX_REG.vhd
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/DEMUX_REGISTRADORES/Waveform.vwf
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/DEMUX_REGISTRADORES/db/DEMUX_REG.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DEMUX_REG
instance = comp, \REG_ADD[0]~output , REG_ADD[0]~output, DEMUX_REG, 1
instance = comp, \REG_ADD[1]~output , REG_ADD[1]~output, DEMUX_REG, 1
instance = comp, \REG_ADD[2]~output , REG_ADD[2]~output, DEMUX_REG, 1
instance = comp, \REG_ADD[3]~output , REG_ADD[3]~output, DEMUX_REG, 1
instance = comp, \REG_ADD[4]~output , REG_ADD[4]~output, DEMUX_REG, 1
instance = comp, \REG_ADD[5]~output , REG_ADD[5]~output, DEMUX_REG, 1
instance = comp, \REG_ADD[6]~output , REG_ADD[6]~output, DEMUX_REG, 1
instance = comp, \REG_ADD[7]~output , REG_ADD[7]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[0]~output , REG_SUB[0]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[1]~output , REG_SUB[1]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[2]~output , REG_SUB[2]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[3]~output , REG_SUB[3]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[4]~output , REG_SUB[4]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[5]~output , REG_SUB[5]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[6]~output , REG_SUB[6]~output, DEMUX_REG, 1
instance = comp, \REG_SUB[7]~output , REG_SUB[7]~output, DEMUX_REG, 1
instance = comp, \REG_AND[0]~output , REG_AND[0]~output, DEMUX_REG, 1
instance = comp, \REG_AND[1]~output , REG_AND[1]~output, DEMUX_REG, 1
instance = comp, \REG_AND[2]~output , REG_AND[2]~output, DEMUX_REG, 1
instance = comp, \REG_AND[3]~output , REG_AND[3]~output, DEMUX_REG, 1
instance = comp, \REG_AND[4]~output , REG_AND[4]~output, DEMUX_REG, 1
instance = comp, \REG_AND[5]~output , REG_AND[5]~output, DEMUX_REG, 1
instance = comp, \REG_AND[6]~output , REG_AND[6]~output, DEMUX_REG, 1
instance = comp, \REG_AND[7]~output , REG_AND[7]~output, DEMUX_REG, 1
instance = comp, \REG_OR[0]~output , REG_OR[0]~output, DEMUX_REG, 1
instance = comp, \REG_OR[1]~output , REG_OR[1]~output, DEMUX_REG, 1
instance = comp, \REG_OR[2]~output , REG_OR[2]~output, DEMUX_REG, 1
instance = comp, \REG_OR[3]~output , REG_OR[3]~output, DEMUX_REG, 1
instance = comp, \REG_OR[4]~output , REG_OR[4]~output, DEMUX_REG, 1
instance = comp, \REG_OR[5]~output , REG_OR[5]~output, DEMUX_REG, 1
instance = comp, \REG_OR[6]~output , REG_OR[6]~output, DEMUX_REG, 1
instance = comp, \REG_OR[7]~output , REG_OR[7]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[0]~output , REG_NOT[0]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[1]~output , REG_NOT[1]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[2]~output , REG_NOT[2]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[3]~output , REG_NOT[3]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[4]~output , REG_NOT[4]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[5]~output , REG_NOT[5]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[6]~output , REG_NOT[6]~output, DEMUX_REG, 1
instance = comp, \REG_NOT[7]~output , REG_NOT[7]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[0]~output , REG_XOR[0]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[1]~output , REG_XOR[1]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[2]~output , REG_XOR[2]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[3]~output , REG_XOR[3]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[4]~output , REG_XOR[4]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[5]~output , REG_XOR[5]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[6]~output , REG_XOR[6]~output, DEMUX_REG, 1
instance = comp, \REG_XOR[7]~output , REG_XOR[7]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[0]~output , REG_CMP[0]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[1]~output , REG_CMP[1]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[2]~output , REG_CMP[2]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[3]~output , REG_CMP[3]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[4]~output , REG_CMP[4]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[5]~output , REG_CMP[5]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[6]~output , REG_CMP[6]~output, DEMUX_REG, 1
instance = comp, \REG_CMP[7]~output , REG_CMP[7]~output, DEMUX_REG, 1
instance = comp, \IN_REG[0]~input , IN_REG[0]~input, DEMUX_REG, 1
instance = comp, \enable~input , enable~input, DEMUX_REG, 1
instance = comp, \s0~input , s0~input, DEMUX_REG, 1
instance = comp, \s1~input , s1~input, DEMUX_REG, 1
instance = comp, \s2~input , s2~input, DEMUX_REG, 1
instance = comp, \REG_ADD~0 , REG_ADD~0, DEMUX_REG, 1
instance = comp, \IN_REG[1]~input , IN_REG[1]~input, DEMUX_REG, 1
instance = comp, \REG_ADD~1 , REG_ADD~1, DEMUX_REG, 1
instance = comp, \IN_REG[2]~input , IN_REG[2]~input, DEMUX_REG, 1
instance = comp, \REG_ADD~2 , REG_ADD~2, DEMUX_REG, 1
instance = comp, \IN_REG[3]~input , IN_REG[3]~input, DEMUX_REG, 1
instance = comp, \REG_ADD~3 , REG_ADD~3, DEMUX_REG, 1
instance = comp, \IN_REG[4]~input , IN_REG[4]~input, DEMUX_REG, 1
instance = comp, \REG_ADD~4 , REG_ADD~4, DEMUX_REG, 1
instance = comp, \IN_REG[5]~input , IN_REG[5]~input, DEMUX_REG, 1
instance = comp, \REG_ADD~5 , REG_ADD~5, DEMUX_REG, 1
instance = comp, \IN_REG[6]~input , IN_REG[6]~input, DEMUX_REG, 1
instance = comp, \REG_ADD~6 , REG_ADD~6, DEMUX_REG, 1
instance = comp, \IN_REG[7]~input , IN_REG[7]~input, DEMUX_REG, 1
instance = comp, \REG_ADD~7 , REG_ADD~7, DEMUX_REG, 1
instance = comp, \REG_SUB~0 , REG_SUB~0, DEMUX_REG, 1
instance = comp, \REG_SUB~1 , REG_SUB~1, DEMUX_REG, 1
instance = comp, \REG_SUB~2 , REG_SUB~2, DEMUX_REG, 1
instance = comp, \REG_SUB~3 , REG_SUB~3, DEMUX_REG, 1
instance = comp, \REG_SUB~4 , REG_SUB~4, DEMUX_REG, 1
instance = comp, \REG_SUB~5 , REG_SUB~5, DEMUX_REG, 1
instance = comp, \REG_SUB~6 , REG_SUB~6, DEMUX_REG, 1
instance = comp, \REG_SUB~7 , REG_SUB~7, DEMUX_REG, 1
instance = comp, \REG_AND~0 , REG_AND~0, DEMUX_REG, 1
instance = comp, \REG_AND~1 , REG_AND~1, DEMUX_REG, 1
instance = comp, \REG_AND~2 , REG_AND~2, DEMUX_REG, 1
instance = comp, \REG_AND~3 , REG_AND~3, DEMUX_REG, 1
instance = comp, \REG_AND~4 , REG_AND~4, DEMUX_REG, 1
instance = comp, \REG_AND~5 , REG_AND~5, DEMUX_REG, 1
instance = comp, \REG_AND~6 , REG_AND~6, DEMUX_REG, 1
instance = comp, \REG_AND~7 , REG_AND~7, DEMUX_REG, 1
instance = comp, \REG_OR~0 , REG_OR~0, DEMUX_REG, 1
instance = comp, \REG_OR~1 , REG_OR~1, DEMUX_REG, 1
instance = comp, \REG_OR~2 , REG_OR~2, DEMUX_REG, 1
instance = comp, \REG_OR~3 , REG_OR~3, DEMUX_REG, 1
instance = comp, \REG_OR~4 , REG_OR~4, DEMUX_REG, 1
instance = comp, \REG_OR~5 , REG_OR~5, DEMUX_REG, 1
instance = comp, \REG_OR~6 , REG_OR~6, DEMUX_REG, 1
instance = comp, \REG_OR~7 , REG_OR~7, DEMUX_REG, 1
instance = comp, \REG_NOT~0 , REG_NOT~0, DEMUX_REG, 1
instance = comp, \REG_NOT~1 , REG_NOT~1, DEMUX_REG, 1
instance = comp, \REG_NOT~2 , REG_NOT~2, DEMUX_REG, 1
instance = comp, \REG_NOT~3 , REG_NOT~3, DEMUX_REG, 1
instance = comp, \REG_NOT~4 , REG_NOT~4, DEMUX_REG, 1
instance = comp, \REG_NOT~5 , REG_NOT~5, DEMUX_REG, 1
instance = comp, \REG_NOT~6 , REG_NOT~6, DEMUX_REG, 1
instance = comp, \REG_NOT~7 , REG_NOT~7, DEMUX_REG, 1
instance = comp, \REG_XOR~0 , REG_XOR~0, DEMUX_REG, 1
instance = comp, \REG_XOR~1 , REG_XOR~1, DEMUX_REG, 1
instance = comp, \REG_XOR~2 , REG_XOR~2, DEMUX_REG, 1
instance = comp, \REG_XOR~3 , REG_XOR~3, DEMUX_REG, 1
instance = comp, \REG_XOR~4 , REG_XOR~4, DEMUX_REG, 1
instance = comp, \REG_XOR~5 , REG_XOR~5, DEMUX_REG, 1
instance = comp, \REG_XOR~6 , REG_XOR~6, DEMUX_REG, 1
instance = comp, \REG_XOR~7 , REG_XOR~7, DEMUX_REG, 1
instance = comp, \REG_CMP~0 , REG_CMP~0, DEMUX_REG, 1
instance = comp, \REG_CMP~1 , REG_CMP~1, DEMUX_REG, 1
instance = comp, \REG_CMP~2 , REG_CMP~2, DEMUX_REG, 1
instance = comp, \REG_CMP~3 , REG_CMP~3, DEMUX_REG, 1
instance = comp, \REG_CMP~4 , REG_CMP~4, DEMUX_REG, 1
instance = comp, \REG_CMP~5 , REG_CMP~5, DEMUX_REG, 1
instance = comp, \REG_CMP~6 , REG_CMP~6, DEMUX_REG, 1
instance = comp, \REG_CMP~7 , REG_CMP~7, DEMUX_REG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DEMUX_REG, 1
