|DEMUX_REG
IN_REG[0] => REG_ADD.IN1
IN_REG[0] => REG_SUB.IN1
IN_REG[0] => REG_AND.IN1
IN_REG[0] => REG_OR.IN1
IN_REG[0] => REG_NOT.IN1
IN_REG[0] => REG_XOR.IN1
IN_REG[0] => REG_CMP.IN1
IN_REG[1] => REG_ADD.IN1
IN_REG[1] => REG_SUB.IN1
IN_REG[1] => REG_AND.IN1
IN_REG[1] => REG_OR.IN1
IN_REG[1] => REG_NOT.IN1
IN_REG[1] => REG_XOR.IN1
IN_REG[1] => REG_CMP.IN1
IN_REG[2] => REG_ADD.IN1
IN_REG[2] => REG_SUB.IN1
IN_REG[2] => REG_AND.IN1
IN_REG[2] => REG_OR.IN1
IN_REG[2] => REG_NOT.IN1
IN_REG[2] => REG_XOR.IN1
IN_REG[2] => REG_CMP.IN1
IN_REG[3] => REG_ADD.IN1
IN_REG[3] => REG_SUB.IN1
IN_REG[3] => REG_AND.IN1
IN_REG[3] => REG_OR.IN1
IN_REG[3] => REG_NOT.IN1
IN_REG[3] => REG_XOR.IN1
IN_REG[3] => REG_CMP.IN1
IN_REG[4] => REG_ADD.IN1
IN_REG[4] => REG_SUB.IN1
IN_REG[4] => REG_AND.IN1
IN_REG[4] => REG_OR.IN1
IN_REG[4] => REG_NOT.IN1
IN_REG[4] => REG_XOR.IN1
IN_REG[4] => REG_CMP.IN1
IN_REG[5] => REG_ADD.IN1
IN_REG[5] => REG_SUB.IN1
IN_REG[5] => REG_AND.IN1
IN_REG[5] => REG_OR.IN1
IN_REG[5] => REG_NOT.IN1
IN_REG[5] => REG_XOR.IN1
IN_REG[5] => REG_CMP.IN1
IN_REG[6] => REG_ADD.IN1
IN_REG[6] => REG_SUB.IN1
IN_REG[6] => REG_AND.IN1
IN_REG[6] => REG_OR.IN1
IN_REG[6] => REG_NOT.IN1
IN_REG[6] => REG_XOR.IN1
IN_REG[6] => REG_CMP.IN1
IN_REG[7] => REG_ADD.IN1
IN_REG[7] => REG_SUB.IN1
IN_REG[7] => REG_AND.IN1
IN_REG[7] => REG_OR.IN1
IN_REG[7] => REG_NOT.IN1
IN_REG[7] => REG_XOR.IN1
IN_REG[7] => REG_CMP.IN1
s0 => REG_SUB.IN1
s0 => REG_OR.IN1
s0 => REG_XOR.IN1
s0 => REG_ADD.IN1
s0 => REG_AND.IN1
s0 => REG_NOT.IN1
s0 => REG_CMP.IN1
s1 => REG_AND.IN0
s1 => REG_CMP.IN0
s1 => REG_ADD.IN0
s1 => REG_NOT.IN0
s2 => REG_NOT.IN1
s2 => REG_CMP.IN1
s2 => REG_ADD.IN1
s2 => REG_AND.IN1
enable => REG_ADD.IN1
enable => REG_SUB.IN1
enable => REG_AND.IN1
enable => REG_OR.IN1
enable => REG_NOT.IN1
enable => REG_XOR.IN1
enable => REG_CMP.IN1
REG_ADD[0] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[1] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[2] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[3] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[4] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[5] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[6] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_ADD[7] <= REG_ADD.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[0] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[1] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[2] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[3] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[4] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[5] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[6] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_SUB[7] <= REG_SUB.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[0] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[1] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[2] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[3] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[4] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[5] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[6] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_AND[7] <= REG_AND.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[0] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[1] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[2] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[3] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[4] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[5] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[6] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_OR[7] <= REG_OR.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[0] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[1] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[2] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[3] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[4] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[5] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[6] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_NOT[7] <= REG_NOT.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[0] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[1] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[2] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[3] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[4] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[5] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[6] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_XOR[7] <= REG_XOR.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[0] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[1] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[2] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[3] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[4] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[5] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[6] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE
REG_CMP[7] <= REG_CMP.DB_MAX_OUTPUT_PORT_TYPE


