// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/06/2021 13:40:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DEMUX_SUM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DEMUX_SUM_vlg_sample_tst(
	enable,
	IN_REG,
	S3,
	sampler_tx
);
input  enable;
input [7:0] IN_REG;
input  S3;
output sampler_tx;

reg sample;
time current_time;
always @(enable or IN_REG or S3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DEMUX_SUM_vlg_check_tst (
	REG_ADD,
	REG_SUB,
	sampler_rx
);
input [7:0] REG_ADD;
input [7:0] REG_SUB;
input sampler_rx;

reg [7:0] REG_ADD_expected;
reg [7:0] REG_SUB_expected;

reg [7:0] REG_ADD_prev;
reg [7:0] REG_SUB_prev;

reg [7:0] REG_ADD_expected_prev;
reg [7:0] REG_SUB_expected_prev;

reg [7:0] last_REG_ADD_exp;
reg [7:0] last_REG_SUB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	REG_ADD_prev = REG_ADD;
	REG_SUB_prev = REG_SUB;
end

// update expected /o prevs

always @(trigger)
begin
	REG_ADD_expected_prev = REG_ADD_expected;
	REG_SUB_expected_prev = REG_SUB_expected;
end


// expected REG_ADD[ 7 ]
initial
begin
	REG_ADD_expected[7] = 1'bX;
end 
// expected REG_ADD[ 6 ]
initial
begin
	REG_ADD_expected[6] = 1'bX;
end 
// expected REG_ADD[ 5 ]
initial
begin
	REG_ADD_expected[5] = 1'bX;
end 
// expected REG_ADD[ 4 ]
initial
begin
	REG_ADD_expected[4] = 1'bX;
end 
// expected REG_ADD[ 3 ]
initial
begin
	REG_ADD_expected[3] = 1'bX;
end 
// expected REG_ADD[ 2 ]
initial
begin
	REG_ADD_expected[2] = 1'bX;
end 
// expected REG_ADD[ 1 ]
initial
begin
	REG_ADD_expected[1] = 1'bX;
end 
// expected REG_ADD[ 0 ]
initial
begin
	REG_ADD_expected[0] = 1'bX;
end 
// expected REG_SUB[ 7 ]
initial
begin
	REG_SUB_expected[7] = 1'bX;
end 
// expected REG_SUB[ 6 ]
initial
begin
	REG_SUB_expected[6] = 1'bX;
end 
// expected REG_SUB[ 5 ]
initial
begin
	REG_SUB_expected[5] = 1'bX;
end 
// expected REG_SUB[ 4 ]
initial
begin
	REG_SUB_expected[4] = 1'bX;
end 
// expected REG_SUB[ 3 ]
initial
begin
	REG_SUB_expected[3] = 1'bX;
end 
// expected REG_SUB[ 2 ]
initial
begin
	REG_SUB_expected[2] = 1'bX;
end 
// expected REG_SUB[ 1 ]
initial
begin
	REG_SUB_expected[1] = 1'bX;
end 
// expected REG_SUB[ 0 ]
initial
begin
	REG_SUB_expected[0] = 1'bX;
end 
// generate trigger
always @(REG_ADD_expected or REG_ADD or REG_SUB_expected or REG_SUB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected REG_ADD = %b | expected REG_SUB = %b | ",REG_ADD_expected_prev,REG_SUB_expected_prev);
	$display("| real REG_ADD = %b | real REG_SUB = %b | ",REG_ADD_prev,REG_SUB_prev);
`endif
	if (
		( REG_ADD_expected_prev[0] !== 1'bx ) && ( REG_ADD_prev[0] !== REG_ADD_expected_prev[0] )
		&& ((REG_ADD_expected_prev[0] !== last_REG_ADD_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[0] = REG_ADD_expected_prev[0];
	end
	if (
		( REG_ADD_expected_prev[1] !== 1'bx ) && ( REG_ADD_prev[1] !== REG_ADD_expected_prev[1] )
		&& ((REG_ADD_expected_prev[1] !== last_REG_ADD_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[1] = REG_ADD_expected_prev[1];
	end
	if (
		( REG_ADD_expected_prev[2] !== 1'bx ) && ( REG_ADD_prev[2] !== REG_ADD_expected_prev[2] )
		&& ((REG_ADD_expected_prev[2] !== last_REG_ADD_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[2] = REG_ADD_expected_prev[2];
	end
	if (
		( REG_ADD_expected_prev[3] !== 1'bx ) && ( REG_ADD_prev[3] !== REG_ADD_expected_prev[3] )
		&& ((REG_ADD_expected_prev[3] !== last_REG_ADD_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[3] = REG_ADD_expected_prev[3];
	end
	if (
		( REG_ADD_expected_prev[4] !== 1'bx ) && ( REG_ADD_prev[4] !== REG_ADD_expected_prev[4] )
		&& ((REG_ADD_expected_prev[4] !== last_REG_ADD_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[4] = REG_ADD_expected_prev[4];
	end
	if (
		( REG_ADD_expected_prev[5] !== 1'bx ) && ( REG_ADD_prev[5] !== REG_ADD_expected_prev[5] )
		&& ((REG_ADD_expected_prev[5] !== last_REG_ADD_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[5] = REG_ADD_expected_prev[5];
	end
	if (
		( REG_ADD_expected_prev[6] !== 1'bx ) && ( REG_ADD_prev[6] !== REG_ADD_expected_prev[6] )
		&& ((REG_ADD_expected_prev[6] !== last_REG_ADD_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[6] = REG_ADD_expected_prev[6];
	end
	if (
		( REG_ADD_expected_prev[7] !== 1'bx ) && ( REG_ADD_prev[7] !== REG_ADD_expected_prev[7] )
		&& ((REG_ADD_expected_prev[7] !== last_REG_ADD_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_ADD[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_ADD_expected_prev);
		$display ("     Real value = %b", REG_ADD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REG_ADD_exp[7] = REG_ADD_expected_prev[7];
	end
	if (
		( REG_SUB_expected_prev[0] !== 1'bx ) && ( REG_SUB_prev[0] !== REG_SUB_expected_prev[0] )
		&& ((REG_SUB_expected_prev[0] !== last_REG_SUB_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[0] = REG_SUB_expected_prev[0];
	end
	if (
		( REG_SUB_expected_prev[1] !== 1'bx ) && ( REG_SUB_prev[1] !== REG_SUB_expected_prev[1] )
		&& ((REG_SUB_expected_prev[1] !== last_REG_SUB_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[1] = REG_SUB_expected_prev[1];
	end
	if (
		( REG_SUB_expected_prev[2] !== 1'bx ) && ( REG_SUB_prev[2] !== REG_SUB_expected_prev[2] )
		&& ((REG_SUB_expected_prev[2] !== last_REG_SUB_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[2] = REG_SUB_expected_prev[2];
	end
	if (
		( REG_SUB_expected_prev[3] !== 1'bx ) && ( REG_SUB_prev[3] !== REG_SUB_expected_prev[3] )
		&& ((REG_SUB_expected_prev[3] !== last_REG_SUB_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[3] = REG_SUB_expected_prev[3];
	end
	if (
		( REG_SUB_expected_prev[4] !== 1'bx ) && ( REG_SUB_prev[4] !== REG_SUB_expected_prev[4] )
		&& ((REG_SUB_expected_prev[4] !== last_REG_SUB_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[4] = REG_SUB_expected_prev[4];
	end
	if (
		( REG_SUB_expected_prev[5] !== 1'bx ) && ( REG_SUB_prev[5] !== REG_SUB_expected_prev[5] )
		&& ((REG_SUB_expected_prev[5] !== last_REG_SUB_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[5] = REG_SUB_expected_prev[5];
	end
	if (
		( REG_SUB_expected_prev[6] !== 1'bx ) && ( REG_SUB_prev[6] !== REG_SUB_expected_prev[6] )
		&& ((REG_SUB_expected_prev[6] !== last_REG_SUB_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[6] = REG_SUB_expected_prev[6];
	end
	if (
		( REG_SUB_expected_prev[7] !== 1'bx ) && ( REG_SUB_prev[7] !== REG_SUB_expected_prev[7] )
		&& ((REG_SUB_expected_prev[7] !== last_REG_SUB_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_SUB[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_SUB_expected_prev);
		$display ("     Real value = %b", REG_SUB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REG_SUB_exp[7] = REG_SUB_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DEMUX_SUM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [7:0] IN_REG;
reg S3;
// wires                                               
wire [7:0] REG_ADD;
wire [7:0] REG_SUB;

wire sampler;                             

// assign statements (if any)                          
DEMUX_SUM i1 (
// port map - connection between master ports and signals/registers   
	.enable(enable),
	.IN_REG(IN_REG),
	.REG_ADD(REG_ADD),
	.REG_SUB(REG_SUB),
	.S3(S3)
);

// enable
initial
begin
	repeat(2)
	begin
		enable = 1'b0;
		enable = #200000 1'b1;
		# 200000;
	end
	enable = 1'b0;
end 

// S3
always
begin
	S3 = 1'b0;
	S3 = #20000 1'b1;
	#20000;
end 
// IN_REG[ 7 ]
initial
begin
	IN_REG[7] = 1'b1;
end 
// IN_REG[ 6 ]
initial
begin
	IN_REG[6] = 1'b1;
end 
// IN_REG[ 5 ]
initial
begin
	IN_REG[5] = 1'b1;
end 
// IN_REG[ 4 ]
initial
begin
	IN_REG[4] = 1'b1;
end 
// IN_REG[ 3 ]
initial
begin
	IN_REG[3] = 1'b1;
end 
// IN_REG[ 2 ]
initial
begin
	IN_REG[2] = 1'b1;
end 
// IN_REG[ 1 ]
initial
begin
	IN_REG[1] = 1'b1;
end 
// IN_REG[ 0 ]
initial
begin
	IN_REG[0] = 1'b1;
end 

DEMUX_SUM_vlg_sample_tst tb_sample (
	.enable(enable),
	.IN_REG(IN_REG),
	.S3(S3),
	.sampler_tx(sampler)
);

DEMUX_SUM_vlg_check_tst tb_out(
	.REG_ADD(REG_ADD),
	.REG_SUB(REG_SUB),
	.sampler_rx(sampler)
);
endmodule

