vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/MUX_SUM/MUX_SUM.vhd
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/MUX_SUM/Waveform.vwf
source_file = 1, C:/Users/lucas/Documents/DISCIPLINAS 2020.2/3T56 3N12 - SISTEMAS DIGITAIS/Grupo02_Semana3_SD/DEMUXs/MUX_SUM/db/MUX_SUM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX_SUM
instance = comp, \OUT_REG[0]~output , OUT_REG[0]~output, MUX_SUM, 1
instance = comp, \OUT_REG[1]~output , OUT_REG[1]~output, MUX_SUM, 1
instance = comp, \OUT_REG[2]~output , OUT_REG[2]~output, MUX_SUM, 1
instance = comp, \OUT_REG[3]~output , OUT_REG[3]~output, MUX_SUM, 1
instance = comp, \OUT_REG[4]~output , OUT_REG[4]~output, MUX_SUM, 1
instance = comp, \OUT_REG[5]~output , OUT_REG[5]~output, MUX_SUM, 1
instance = comp, \OUT_REG[6]~output , OUT_REG[6]~output, MUX_SUM, 1
instance = comp, \OUT_REG[7]~output , OUT_REG[7]~output, MUX_SUM, 1
instance = comp, \enable~input , enable~input, MUX_SUM, 1
instance = comp, \S3~input , S3~input, MUX_SUM, 1
instance = comp, \REG_SUB[0]~input , REG_SUB[0]~input, MUX_SUM, 1
instance = comp, \REG_ADD[0]~input , REG_ADD[0]~input, MUX_SUM, 1
instance = comp, \OUT_REG~0 , OUT_REG~0, MUX_SUM, 1
instance = comp, \REG_SUB[1]~input , REG_SUB[1]~input, MUX_SUM, 1
instance = comp, \REG_ADD[1]~input , REG_ADD[1]~input, MUX_SUM, 1
instance = comp, \OUT_REG~1 , OUT_REG~1, MUX_SUM, 1
instance = comp, \REG_SUB[2]~input , REG_SUB[2]~input, MUX_SUM, 1
instance = comp, \REG_ADD[2]~input , REG_ADD[2]~input, MUX_SUM, 1
instance = comp, \OUT_REG~2 , OUT_REG~2, MUX_SUM, 1
instance = comp, \REG_ADD[3]~input , REG_ADD[3]~input, MUX_SUM, 1
instance = comp, \REG_SUB[3]~input , REG_SUB[3]~input, MUX_SUM, 1
instance = comp, \OUT_REG~3 , OUT_REG~3, MUX_SUM, 1
instance = comp, \REG_SUB[4]~input , REG_SUB[4]~input, MUX_SUM, 1
instance = comp, \REG_ADD[4]~input , REG_ADD[4]~input, MUX_SUM, 1
instance = comp, \OUT_REG~4 , OUT_REG~4, MUX_SUM, 1
instance = comp, \REG_ADD[5]~input , REG_ADD[5]~input, MUX_SUM, 1
instance = comp, \REG_SUB[5]~input , REG_SUB[5]~input, MUX_SUM, 1
instance = comp, \OUT_REG~5 , OUT_REG~5, MUX_SUM, 1
instance = comp, \REG_ADD[6]~input , REG_ADD[6]~input, MUX_SUM, 1
instance = comp, \REG_SUB[6]~input , REG_SUB[6]~input, MUX_SUM, 1
instance = comp, \OUT_REG~6 , OUT_REG~6, MUX_SUM, 1
instance = comp, \REG_ADD[7]~input , REG_ADD[7]~input, MUX_SUM, 1
instance = comp, \REG_SUB[7]~input , REG_SUB[7]~input, MUX_SUM, 1
instance = comp, \OUT_REG~7 , OUT_REG~7, MUX_SUM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MUX_SUM, 1
