// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "02/06/2021 14:04:23"

// 
// Device: Altera 5CGXFC7C6U19I7 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX_SUM (
	REG_ADD,
	REG_SUB,
	S3,
	enable,
	OUT_REG);
input 	[7:0] REG_ADD;
input 	[7:0] REG_SUB;
input 	S3;
input 	enable;
output 	[7:0] OUT_REG;

// Design Ports Information
// OUT_REG[0]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_REG[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_REG[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_REG[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_REG[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_REG[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_REG[6]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_REG[7]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[0]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[3]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[4]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[5]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[5]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[6]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_SUB[7]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_ADD[7]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \enable~input_o ;
wire \S3~input_o ;
wire \REG_SUB[0]~input_o ;
wire \REG_ADD[0]~input_o ;
wire \OUT_REG~0_combout ;
wire \REG_SUB[1]~input_o ;
wire \REG_ADD[1]~input_o ;
wire \OUT_REG~1_combout ;
wire \REG_SUB[2]~input_o ;
wire \REG_ADD[2]~input_o ;
wire \OUT_REG~2_combout ;
wire \REG_ADD[3]~input_o ;
wire \REG_SUB[3]~input_o ;
wire \OUT_REG~3_combout ;
wire \REG_SUB[4]~input_o ;
wire \REG_ADD[4]~input_o ;
wire \OUT_REG~4_combout ;
wire \REG_ADD[5]~input_o ;
wire \REG_SUB[5]~input_o ;
wire \OUT_REG~5_combout ;
wire \REG_ADD[6]~input_o ;
wire \REG_SUB[6]~input_o ;
wire \OUT_REG~6_combout ;
wire \REG_ADD[7]~input_o ;
wire \REG_SUB[7]~input_o ;
wire \OUT_REG~7_combout ;


// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \OUT_REG[0]~output (
	.i(\OUT_REG~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[0]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[0]~output .bus_hold = "false";
defparam \OUT_REG[0]~output .open_drain_output = "false";
defparam \OUT_REG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \OUT_REG[1]~output (
	.i(\OUT_REG~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[1]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[1]~output .bus_hold = "false";
defparam \OUT_REG[1]~output .open_drain_output = "false";
defparam \OUT_REG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \OUT_REG[2]~output (
	.i(\OUT_REG~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[2]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[2]~output .bus_hold = "false";
defparam \OUT_REG[2]~output .open_drain_output = "false";
defparam \OUT_REG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \OUT_REG[3]~output (
	.i(\OUT_REG~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[3]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[3]~output .bus_hold = "false";
defparam \OUT_REG[3]~output .open_drain_output = "false";
defparam \OUT_REG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \OUT_REG[4]~output (
	.i(\OUT_REG~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[4]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[4]~output .bus_hold = "false";
defparam \OUT_REG[4]~output .open_drain_output = "false";
defparam \OUT_REG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \OUT_REG[5]~output (
	.i(\OUT_REG~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[5]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[5]~output .bus_hold = "false";
defparam \OUT_REG[5]~output .open_drain_output = "false";
defparam \OUT_REG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \OUT_REG[6]~output (
	.i(\OUT_REG~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[6]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[6]~output .bus_hold = "false";
defparam \OUT_REG[6]~output .open_drain_output = "false";
defparam \OUT_REG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \OUT_REG[7]~output (
	.i(\OUT_REG~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_REG[7]),
	.obar());
// synopsys translate_off
defparam \OUT_REG[7]~output .bus_hold = "false";
defparam \OUT_REG[7]~output .open_drain_output = "false";
defparam \OUT_REG[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \S3~input (
	.i(S3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S3~input_o ));
// synopsys translate_off
defparam \S3~input .bus_hold = "false";
defparam \S3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \REG_SUB[0]~input (
	.i(REG_SUB[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[0]~input_o ));
// synopsys translate_off
defparam \REG_SUB[0]~input .bus_hold = "false";
defparam \REG_SUB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \REG_ADD[0]~input (
	.i(REG_ADD[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[0]~input_o ));
// synopsys translate_off
defparam \REG_ADD[0]~input .bus_hold = "false";
defparam \REG_ADD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N30
cyclonev_lcell_comb \OUT_REG~0 (
// Equation(s):
// \OUT_REG~0_combout  = (\enable~input_o  & ((!\S3~input_o  & ((\REG_ADD[0]~input_o ))) # (\S3~input_o  & (\REG_SUB[0]~input_o ))))

	.dataa(!\enable~input_o ),
	.datab(!\S3~input_o ),
	.datac(!\REG_SUB[0]~input_o ),
	.datad(!\REG_ADD[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~0 .extended_lut = "off";
defparam \OUT_REG~0 .lut_mask = 64'h0145014501450145;
defparam \OUT_REG~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \REG_SUB[1]~input (
	.i(REG_SUB[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[1]~input_o ));
// synopsys translate_off
defparam \REG_SUB[1]~input .bus_hold = "false";
defparam \REG_SUB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \REG_ADD[1]~input (
	.i(REG_ADD[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[1]~input_o ));
// synopsys translate_off
defparam \REG_ADD[1]~input .bus_hold = "false";
defparam \REG_ADD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N33
cyclonev_lcell_comb \OUT_REG~1 (
// Equation(s):
// \OUT_REG~1_combout  = (\enable~input_o  & ((!\S3~input_o  & ((\REG_ADD[1]~input_o ))) # (\S3~input_o  & (\REG_SUB[1]~input_o ))))

	.dataa(!\enable~input_o ),
	.datab(!\S3~input_o ),
	.datac(!\REG_SUB[1]~input_o ),
	.datad(!\REG_ADD[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~1 .extended_lut = "off";
defparam \OUT_REG~1 .lut_mask = 64'h0145014501450145;
defparam \OUT_REG~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \REG_SUB[2]~input (
	.i(REG_SUB[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[2]~input_o ));
// synopsys translate_off
defparam \REG_SUB[2]~input .bus_hold = "false";
defparam \REG_SUB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \REG_ADD[2]~input (
	.i(REG_ADD[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[2]~input_o ));
// synopsys translate_off
defparam \REG_ADD[2]~input .bus_hold = "false";
defparam \REG_ADD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N6
cyclonev_lcell_comb \OUT_REG~2 (
// Equation(s):
// \OUT_REG~2_combout  = ( \S3~input_o  & ( (\enable~input_o  & \REG_SUB[2]~input_o ) ) ) # ( !\S3~input_o  & ( (\enable~input_o  & \REG_ADD[2]~input_o ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\REG_SUB[2]~input_o ),
	.datac(!\REG_ADD[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~2 .extended_lut = "off";
defparam \OUT_REG~2 .lut_mask = 64'h0505050511111111;
defparam \OUT_REG~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \REG_ADD[3]~input (
	.i(REG_ADD[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[3]~input_o ));
// synopsys translate_off
defparam \REG_ADD[3]~input .bus_hold = "false";
defparam \REG_ADD[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \REG_SUB[3]~input (
	.i(REG_SUB[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[3]~input_o ));
// synopsys translate_off
defparam \REG_SUB[3]~input .bus_hold = "false";
defparam \REG_SUB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N9
cyclonev_lcell_comb \OUT_REG~3 (
// Equation(s):
// \OUT_REG~3_combout  = ( \REG_SUB[3]~input_o  & ( (\enable~input_o  & ((\REG_ADD[3]~input_o ) # (\S3~input_o ))) ) ) # ( !\REG_SUB[3]~input_o  & ( (\enable~input_o  & (!\S3~input_o  & \REG_ADD[3]~input_o )) ) )

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!\S3~input_o ),
	.datad(!\REG_ADD[3]~input_o ),
	.datae(gnd),
	.dataf(!\REG_SUB[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~3 .extended_lut = "off";
defparam \OUT_REG~3 .lut_mask = 64'h0050005005550555;
defparam \OUT_REG~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \REG_SUB[4]~input (
	.i(REG_SUB[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[4]~input_o ));
// synopsys translate_off
defparam \REG_SUB[4]~input .bus_hold = "false";
defparam \REG_SUB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \REG_ADD[4]~input (
	.i(REG_ADD[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[4]~input_o ));
// synopsys translate_off
defparam \REG_ADD[4]~input .bus_hold = "false";
defparam \REG_ADD[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N42
cyclonev_lcell_comb \OUT_REG~4 (
// Equation(s):
// \OUT_REG~4_combout  = (\enable~input_o  & ((!\S3~input_o  & ((\REG_ADD[4]~input_o ))) # (\S3~input_o  & (\REG_SUB[4]~input_o ))))

	.dataa(!\enable~input_o ),
	.datab(!\S3~input_o ),
	.datac(!\REG_SUB[4]~input_o ),
	.datad(!\REG_ADD[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~4 .extended_lut = "off";
defparam \OUT_REG~4 .lut_mask = 64'h0145014501450145;
defparam \OUT_REG~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \REG_ADD[5]~input (
	.i(REG_ADD[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[5]~input_o ));
// synopsys translate_off
defparam \REG_ADD[5]~input .bus_hold = "false";
defparam \REG_ADD[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \REG_SUB[5]~input (
	.i(REG_SUB[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[5]~input_o ));
// synopsys translate_off
defparam \REG_SUB[5]~input .bus_hold = "false";
defparam \REG_SUB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N45
cyclonev_lcell_comb \OUT_REG~5 (
// Equation(s):
// \OUT_REG~5_combout  = ( \REG_SUB[5]~input_o  & ( (\enable~input_o  & ((\REG_ADD[5]~input_o ) # (\S3~input_o ))) ) ) # ( !\REG_SUB[5]~input_o  & ( (\enable~input_o  & (!\S3~input_o  & \REG_ADD[5]~input_o )) ) )

	.dataa(!\enable~input_o ),
	.datab(!\S3~input_o ),
	.datac(!\REG_ADD[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\REG_SUB[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~5 .extended_lut = "off";
defparam \OUT_REG~5 .lut_mask = 64'h0404040415151515;
defparam \OUT_REG~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \REG_ADD[6]~input (
	.i(REG_ADD[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[6]~input_o ));
// synopsys translate_off
defparam \REG_ADD[6]~input .bus_hold = "false";
defparam \REG_ADD[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \REG_SUB[6]~input (
	.i(REG_SUB[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[6]~input_o ));
// synopsys translate_off
defparam \REG_SUB[6]~input .bus_hold = "false";
defparam \REG_SUB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N48
cyclonev_lcell_comb \OUT_REG~6 (
// Equation(s):
// \OUT_REG~6_combout  = ( \REG_SUB[6]~input_o  & ( (\enable~input_o  & ((\REG_ADD[6]~input_o ) # (\S3~input_o ))) ) ) # ( !\REG_SUB[6]~input_o  & ( (\enable~input_o  & (!\S3~input_o  & \REG_ADD[6]~input_o )) ) )

	.dataa(!\enable~input_o ),
	.datab(!\S3~input_o ),
	.datac(!\REG_ADD[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\REG_SUB[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~6 .extended_lut = "off";
defparam \OUT_REG~6 .lut_mask = 64'h0404040415151515;
defparam \OUT_REG~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \REG_ADD[7]~input (
	.i(REG_ADD[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_ADD[7]~input_o ));
// synopsys translate_off
defparam \REG_ADD[7]~input .bus_hold = "false";
defparam \REG_ADD[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \REG_SUB[7]~input (
	.i(REG_SUB[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\REG_SUB[7]~input_o ));
// synopsys translate_off
defparam \REG_SUB[7]~input .bus_hold = "false";
defparam \REG_SUB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y1_N51
cyclonev_lcell_comb \OUT_REG~7 (
// Equation(s):
// \OUT_REG~7_combout  = (\enable~input_o  & ((!\S3~input_o  & (\REG_ADD[7]~input_o )) # (\S3~input_o  & ((\REG_SUB[7]~input_o )))))

	.dataa(!\enable~input_o ),
	.datab(!\S3~input_o ),
	.datac(!\REG_ADD[7]~input_o ),
	.datad(!\REG_SUB[7]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT_REG~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT_REG~7 .extended_lut = "off";
defparam \OUT_REG~7 .lut_mask = 64'h0415041504150415;
defparam \OUT_REG~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y14_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
